# demandnow

./: project.json
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/demandnow/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demandnow/: GDNApiHelper.java  GDNApplication.java  GDNBaseActivity.java  GDNSharedPrefrences.java  GDNVolleySingleton.java  LoginActivity.java  MainActivity.java  NewJobDetailsActivity.java  ServiceSelectorActivity.java  SharedPrefrences.java  VolleySingleton.java
app/src/main/java/com/demandnow/activity/: AddPaymentMethodActivity.java  JobDetailViewActivity.java  JobSummaryViewActivity.java  NewUserRegistrationActivity.java  PaymentDetailsActivity.java  ServiceSelectorActivity.java
app/src/main/res/drawable/: color1.xml  color2.xml  fab_transition.xml  transition.xml
app/src/main/res/layout/: activity_add_payment_method.xml  activity_job_details.xml  activity_job_summary_view.xml  activity_login.xml  activity_main.xml  activity_new_job_details.xml  activity_newuser.xml  activity_onboard_location.xml  activity_onboard_newuser.xml  activity_payment_details.xml  activity_service_selector.xml  cardv_service_selector.xml  dialog_ratings.xml  drawer_header.xml  fragment_app_bar.xml  fragment_dashboard_layout.xml  fragment_navigation_view.xml  job_queue_list_row.xml  new_job_req_layout.xml  pending_jobs_child.xml  pending_jobs_parent.xml  rv_all_job_queue.xml  rv_inprogress_job_queue.xml  rv_pending_job_queue.xml  rv_service_selector.xml
app/src/main/res/menu/: app_bar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/demandnow/: ExampleUnitTest.java
(+33 files in other folders)
