<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <include layout="@layout/fragment_app_bar" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Before You Request Service"
                android:textColor="@color/accent"
                android:id="@+id/phone_verification_title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="We need to save your payment details. No charges will be applied yet."
                android:id="@+id/add_payment_subtitle"
                android:layout_below="@+id/phone_verification_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textAlignment="center" />


            <com.devmarvel.creditcardentry.library.CreditCardForm
                android:id="@+id/credit_card_form"
                android:layout_below="@+id/add_payment_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:helper_text_color="@color/accent"
                app:card_number_hint="Enter Long Card Number"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:include_zip="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Card Validation Messagaes"
                android:id="@+id/validation_messages"
                android:layout_below="@+id/credit_card_form"
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/add_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Save Card"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/validation_messages"
                android:layout_centerHorizontal="true"
                android:background="@color/accent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="We will charge you only when service is complete and you're happy to pay."
                android:id="@+id/add_payment_subtitle_2"
                android:layout_below="@+id/add_payment_method"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/powered_by_stripe"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="We use Stripe Payments to offer maximum protection to your Bank Details"
                android:id="@+id/stripe_message"
                android:layout_alignStart="@+id/credit_card_form"
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/fragment_navigation_view" />

</android.support.v4.widget.DrawerLayout>
