<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center_vertical|center|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:layout_centerInParent="true"
        android:id="@+id/welcome_tv"
        android:layout_gravity="center"
        android:textColor="#fffefe"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lets get you started!"
        android:id="@+id/sub_title"
        android:layout_marginTop="10dp"
        android:textColor="@color/accent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome_tv" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerInParent="true"
        android:layout_below="@id/sub_title"
        android:id="@+id/profile_image"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:background="@color/primary"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile"
        app:civ_border_width="6dp"
        app:civ_border_color="@color/accent"
        android:gravity="center"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Help our drivers recognize you. Upload a picture of your business here."
        android:id="@+id/profile_picture_text"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />


    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/display_name_tv"
        android:layout_below="@id/profile_picture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter Your Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:layout_below="@id/display_name_tv"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/display_name_et"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:textAlignment="center"
        android:hint="Your Name"
        android:textSize="14dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>


    <Button
        android:layout_centerInParent="true"
        android:layout_below="@id/display_name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/next1"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:nextFocusForward="@+id/editText2"
        android:background="@color/accent" />



</RelativeLayout>