<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:focusable="true" android:focusableInTouchMode="true">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transition"
            android:gravity="center_vertical|center_horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_view"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/mapview"
                android:visibility="invisible"
                android:gravity="center_vertical|center_horizontal">

                <EditText
                    android:id="@+id/postcode"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter Delivery Postcode"
                    android:inputType="textEmailAddress"
                    android:gravity="center_horizontal"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_store_white_48dp"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>